body
    box-sizing: border-box
    position: relative
    height: 100%
.header
    .logo
        height: 60px
        width: 141px
        margin: 20px auto
        background-image: url("../image/logo.svg")
        background-size: 141px auto
        background-repeat: no-repeat
        background-position: center center
.menu
    border-style: solid
    border-width: 1px 0px 1px 0px
    border-color: #F8F8F8
    padding: 0
    margin: 0
    text-align: center
    ul
        float:left
        list-style-type: none
        margin: 0 auto
        overflow: hidden
        li
            display: inline
            a
                display: inline-block
                padding: 14px 50px
                font-size: 14px
                color: #4A4A4A
                text-align: center
                text-decoration: none
                &:hover
                    color: #ffffff
                    background-color: #84E2F0
                    transition: all 0.5s
                    border-radius: 50px
.swiper-container
    margin: 30px 0 0 0
    width: 900px
    height: 460px
    border-radius: 40px

.swiper-slide
    text-align: center
    font-size: 18px
    background: #fff
    /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
.back_images01
    background-image: url("../image/bg01.png")
    background-size: 900px 460px
.back_images02
    background-image: url("../image/bg02.png")
    background-size: 900px 460px
.back_images03
    background-image: url("../image/bg03.png")
    background-size: 900px 460px
.back_images04
    background-image: url("../image/bg04.png")
    background-size: 900px 460px
.back_images05
    background-image: url("../image/bg05.png")
    background-size: 900px 460px
.btnzone
    padding: 0
    margin: 0
    text-align: center
    ul
        float:left
        list-style-type: none
        margin: 30px auto
        overflow: hidden
        li
            display: inline
            a
                display: inline-block
                padding: 30px 20px
                margin: 0 2%
                font-size: 14px
                color: #4A4A4A
                text-align: center
                text-decoration: none
                &:hover
                    color: #ffffff
                    background-color: #FF9999
                    transition: all 0.5s
                    border-radius: 50px
.copyright
    margin: 0px auto
    padding: 15px 0
    font-size: 10px
    font-weight: lighter
    color: #B4B4B4
    text-align: center
    border-style: solid
    border-width: 1px 0px 1px 0px
    border-color: #F8F8F8
